VITE_SUPABASE_PROJECT_ID="glknzzuuuqlkjerkroqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa256enV1dXFsa2plcmtyb3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzg4ODMsImV4cCI6MjA4NjY1NDg4M30.I1ojdqsT9P1LHLpnUsMgPhlce0LSKW6yBD2-FTCiCb4"
VITE_SUPABASE_URL="https://glknzzuuuqlkjerkroqi.supabase.co"
